<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/Mirror Knight/MKController.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Player/KnightController.cs" Line="487" Column="27" />
      <File FileName="Assets/Scripts/Character Scripts/Mirror Knight/MKController.cs" Line="579" Column="28" />
      <File FileName="Assets/MainMenu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Scripts/PlayerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>